.card {
  border-radius: 16px;
  background: #ffff;
  box-shadow: 0px 1px 0px rgba(17, 17, 26, 0.1),
    0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 48px rgba(17, 17, 26, 0.1);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: calc(100% - 24px);
  overflow: hidden;
  position: relative;
  padding: 8px 8px 16px;
}

.media {
  height: 234px;
  position: relative;
}

.category {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  padding: 4px 8px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.content {
  margin-top: 16px;
  padding: 0 8px;
}

h1 {
  margin: 0 0 16px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
}

span.info {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

span.brand {
  text-transform: uppercase;
  font-weight: 500;
}

.buy-container {
  margin-top: 20px;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 12px;
}

.buy-container p {
  font-weight: 600;
  font-size: 30px;
  margin: 0;
}

.price {
  font-weight: 600;
  font-size: 30px;
  margin: 0;
}

.actions {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.actions button {
  width: 100%;
}
